# nutrients

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/jdarby/nutrients/: FileData.kt  LoadFileData.kt  LoadRelationalObjectData.kt  RelationalObjectData.kt
src/test/kotlin/me/jdarby/nutrients/: LoadFileDataSpek.kt  LoadFileDataSpeks.kt  LoadObjectDataSpek.kt
