group 'me.jdarby'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.6'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/jetbrains/spek' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6'
    testCompile 'com.winterbe:expekt:0.5.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
}